(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 163)
    (zones 0)
    (modules 20)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +4V)
  (net 2 GND)
  (net 3 +6V)
  (net 4 +5V)
  (net 5 "Net-(MICROCONTROLLER1-Pad1)")
  (net 6 "Net-(MICROCONTROLLER1-Pad2)")
  (net 7 "Net-(MICROCONTROLLER1-Pad3)")
  (net 8 "Net-(MICROCONTROLLER1-Pad4)")
  (net 9 "Net-(MICROCONTROLLER1-Pad5)")
  (net 10 "Net-(MICROCONTROLLER1-Pad6)")
  (net 11 "Net-(MICROCONTROLLER1-Pad7)")
  (net 12 "Net-(MICROCONTROLLER1-Pad8)")
  (net 13 "Net-(MICROCONTROLLER1-Pad9)")
  (net 14 "Net-(MICROCONTROLLER1-Pad10)")
  (net 15 "Net-(MICROCONTROLLER1-Pad13)")
  (net 16 "Net-(MICROCONTROLLER1-Pad14)")
  (net 17 "Net-(MICROCONTROLLER1-Pad15)")
  (net 18 "Net-(MICROCONTROLLER1-Pad16)")
  (net 19 "Net-(MICROCONTROLLER1-Pad17)")
  (net 20 "Net-(MICROCONTROLLER1-Pad18)")
  (net 21 "Net-(MICROCONTROLLER1-Pad19)")
  (net 22 "Net-(MICROCONTROLLER1-Pad20)")
  (net 23 +3V3)
  (net 24 "Net-(MICROCONTROLLER1-Pad22)")
  (net 25 "Net-(SENSOR2-Pad3)")
  (net 26 "Net-(SIM_MODULE1-Pad4)")
  (net 27 "Net-(SIM_MODULE1-Pad6)")
  (net 28 "Net-(SIM_MODULE1-Pad7)")
  (net 29 "Net-(B1-Pad2)")
  (net 30 "Net-(B1-Pad1)")
  (net 31 "Net-(ConnFemale4-Pad3)")
  (net 32 "Net-(ConnFemale5-Pad3)")
  (net 33 "Net-(ConnMale2-Pad1)")
  (net 34 "Net-(ConnMale2-Pad2)")
  (net 35 "Net-(ConnMale4-Pad3)")
  (net 36 "Net-(ConnMale4-Pad2)")
  (net 37 "Net-(ConnMale5-Pad3)")
  (net 38 "Net-(SIM_MODULE2-Pad1)")
  (net 39 "Net-(SIM_MODULE2-Pad2)")
  (net 40 "Net-(SIM_MODULE2-Pad5)")
  (net 41 +5F)
  (net 42 +5P)
  (net 43 "Net-(ConnMale5-Pad2)")
  (net 44 GNDREF)
  (net 45 +5VA)
  (net 46 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +4V)
    (add_net +5F)
    (add_net +5P)
    (add_net +5V)
    (add_net +5VA)
    (add_net +6V)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(ConnFemale4-Pad3)")
    (add_net "Net-(ConnFemale5-Pad3)")
    (add_net "Net-(ConnMale2-Pad1)")
    (add_net "Net-(ConnMale2-Pad2)")
    (add_net "Net-(ConnMale4-Pad2)")
    (add_net "Net-(ConnMale4-Pad3)")
    (add_net "Net-(ConnMale5-Pad2)")
    (add_net "Net-(ConnMale5-Pad3)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MICROCONTROLLER1-Pad1)")
    (add_net "Net-(MICROCONTROLLER1-Pad10)")
    (add_net "Net-(MICROCONTROLLER1-Pad13)")
    (add_net "Net-(MICROCONTROLLER1-Pad14)")
    (add_net "Net-(MICROCONTROLLER1-Pad15)")
    (add_net "Net-(MICROCONTROLLER1-Pad16)")
    (add_net "Net-(MICROCONTROLLER1-Pad17)")
    (add_net "Net-(MICROCONTROLLER1-Pad18)")
    (add_net "Net-(MICROCONTROLLER1-Pad19)")
    (add_net "Net-(MICROCONTROLLER1-Pad2)")
    (add_net "Net-(MICROCONTROLLER1-Pad20)")
    (add_net "Net-(MICROCONTROLLER1-Pad22)")
    (add_net "Net-(MICROCONTROLLER1-Pad3)")
    (add_net "Net-(MICROCONTROLLER1-Pad4)")
    (add_net "Net-(MICROCONTROLLER1-Pad5)")
    (add_net "Net-(MICROCONTROLLER1-Pad6)")
    (add_net "Net-(MICROCONTROLLER1-Pad7)")
    (add_net "Net-(MICROCONTROLLER1-Pad8)")
    (add_net "Net-(MICROCONTROLLER1-Pad9)")
    (add_net "Net-(SENSOR2-Pad3)")
    (add_net "Net-(SIM_MODULE1-Pad4)")
    (add_net "Net-(SIM_MODULE1-Pad6)")
    (add_net "Net-(SIM_MODULE1-Pad7)")
    (add_net "Net-(SIM_MODULE2-Pad1)")
    (add_net "Net-(SIM_MODULE2-Pad2)")
    (add_net "Net-(SIM_MODULE2-Pad5)")
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6020FF93)
    (at 159 62 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /6046BDB0)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(ConnMale2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:solar_cell (layer F.Cu) (tedit 602038D3) (tstamp 601DFB24)
    (at 112.5 52.5 90)
    (path /601F61FC)
    (fp_text reference S1 (at -1.5 8.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_Cells (at 0.5 8.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.025 40) (xy 4.45 39.85) (xy 9.7 38.95) (xy 16.075 36.7)
      (xy 22 33.475) (xy 27.775 28.9) (xy 32.05 24.1) (xy 35.95 17.65)
      (xy 38.425 11.275) (xy 39.775 4.675) (xy 40 -1.8) (xy 39.25 -8.625)
      (xy 36.85 -15.525) (xy 34.3 -20.85) (xy 28.825 -27.65) (xy 24.3 -31.85)
      (xy 18.425 -35.55) (xy 12.75 -37.975) (xy 6.475 -39.525) (xy 0.325 -40.05)
      (xy -5.9 -39.6) (xy -12.05 -38.225) (xy -18.9 -35.35) (xy -23.975 -31.925)
      (xy -27.475 -29.1) (xy -30.7 -25.575) (xy -34.2 -20.9) (xy -36.675 -16.025)
      (xy -38.575 -10.75) (xy -39.65 -5.85) (xy -40.05 0.225) (xy -39.575 6.125)
      (xy -38.35 11.375) (xy -36.25 17.025) (xy -33.45 22.075) (xy -30.05 26.45)
      (xy -26.1 30.35) (xy -21.175 34.025) (xy -16.275 36.575) (xy -11.75 38.275)
      (xy -8 39.225) (xy -3.65 39.825) (xy -0.325 40.025) (xy 0.05 40)
      (xy 0 40) (xy 0.05 40)) (layer B.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 40 0) (layer F.SilkS) (width 0.12))
    (pad 2 connect circle (at 10 30 90) (size 1.524 1.524) (layers F.Cu F.Mask)
      (net 34 "Net-(ConnMale2-Pad2)"))
    (pad 1 connect circle (at -10 30 90) (size 1.524 1.524) (layers F.Cu F.Mask)
      (net 46 "Net-(D1-Pad2)"))
  )

  (module Battery:battery_523450 (layer F.Cu) (tedit 6020387D) (tstamp 601DFAE7)
    (at 221 29 270)
    (path /601F8C85)
    (fp_text reference B1 (at 8 -5.5 180) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 10 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 -34) (xy 0 0) (xy 2.5 0) (xy 2.5 -34)) (layer F.Adhes) (width 0.1))
    (fp_poly (pts (xy 2.5 0) (xy 2.5 -34) (xy 51 -34) (xy 51 0)) (layer B.Adhes) (width 0.1))
    (fp_line (start 0 -34) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 51 -34) (end 0 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start 51 0) (end 51 -34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 51 0) (layer F.SilkS) (width 0.12))
    (pad 2 connect circle (at 1 -1 270) (size 1.524 1.524) (layers F.Cu F.Mask)
      (net 29 "Net-(B1-Pad2)"))
    (pad 1 connect circle (at 1 -3 270) (size 1.524 1.524) (layers F.Cu F.Mask)
      (net 30 "Net-(B1-Pad1)"))
  )

  (module Battery:charger_stepup_module (layer F.Cu) (tedit 6020366F) (tstamp 601DFAF9)
    (at 185 75)
    (path /601F5AFF)
    (fp_text reference CHARGER_STEPUP_MODULE1 (at 16 -12.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value step_up_battery_charge (at 14.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "+  battery -" (at 7.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "+ output -" (at 28 -20.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "+        input       -" (at 9.5 -20.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -22) (end 11.5 -24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -22) (end 11.5 -22) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -24) (end 8.5 -22) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 0) (end 19 -24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -24) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 33 -24) (end 0 -24) (layer F.SilkS) (width 0.12))
    (fp_line (start 33 0) (end 33 -24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 33 0) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 12 -1) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3 -1) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +4V))
    (pad 3 thru_hole circle (at 24 -23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole circle (at 32 -23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 18 -23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1 -23) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +6V))
  )

  (module "RF_GSM:sim800L_EVB_module(fixedsize)" (layer F.Cu) (tedit 60203427) (tstamp 602052E0)
    (at 209 142 90)
    (path /602609E0)
    (fp_text reference SIM_MODULE2 (at 11.5 -13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sim800L_EVB_module (at 11.5 -15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 20.5 -26) (end 18.5 -27.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.5 -26) (end -3.5 -27.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.5 -2.5) (end 18.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -28.5) (end -4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -28.5) (end -4 -28.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 0) (end 23 -28.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0) (end 23 0) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 16 -1.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 +5VA))
    (pad 6 thru_hole circle (at 13.5 -1.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 GNDREF))
    (pad 5 thru_hole circle (at 11 -1.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(SIM_MODULE2-Pad5)"))
    (pad 4 thru_hole circle (at 8.5 -1.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(MICROCONTROLLER1-Pad2)"))
    (pad 3 thru_hole circle (at 6 -1.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(MICROCONTROLLER1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 -1.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(SIM_MODULE2-Pad2)"))
    (pad 1 thru_hole circle (at 1 -1.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(SIM_MODULE2-Pad1)"))
  )

  (module Boards:SPARKFUN_PRO_MICRO (layer F.Cu) (tedit 200000) (tstamp 601DFB1D)
    (at 229 139.5 270)
    (descr "SPARKFUN PRO MICO FOOTPRINT (WITH USB CONNECTOR)")
    (tags "SPARKFUN PRO MICO FOOTPRINT (WITH USB CONNECTOR)")
    (path /601F9FDB)
    (attr virtual)
    (fp_text reference MICROCONTROLLER1 (at 0 -15.24 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SPARKFUN_PRO_MICRO (at -2 -0.5 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -8.89 -16.51) (end -8.89 16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.89 16.51) (end 8.89 16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.89 16.51) (end 8.89 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.89 -16.51) (end -8.89 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.81 -16.51) (end -3.81 -17.78) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.81 -17.78) (end 3.81 -17.78) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.81 -17.78) (end 3.81 -16.51) (layer Dwgs.User) (width 0.127))
    (fp_text user USB (at 0 -17 90) (layer Dwgs.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (pad 1 thru_hole circle (at -7.62 -12.7 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(MICROCONTROLLER1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -7.62 -10.16 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(MICROCONTROLLER1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -7.62 -7.62 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(MICROCONTROLLER1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -7.62 -5.08 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(MICROCONTROLLER1-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -7.62 -2.54 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(MICROCONTROLLER1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(MICROCONTROLLER1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -7.62 2.54 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(MICROCONTROLLER1-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at -7.62 5.08 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(MICROCONTROLLER1-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -7.62 7.62 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(MICROCONTROLLER1-Pad9)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -7.62 10.16 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(MICROCONTROLLER1-Pad10)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at -7.62 12.7 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(ConnFemale5-Pad3)") (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at -7.62 15.24 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(ConnFemale4-Pad3)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 7.62 15.24 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(MICROCONTROLLER1-Pad13)") (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 7.62 12.7 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(MICROCONTROLLER1-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 7.62 10.16 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(MICROCONTROLLER1-Pad15)") (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 7.62 7.62 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(MICROCONTROLLER1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 7.62 5.08 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(MICROCONTROLLER1-Pad17)") (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 7.62 2.54 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(MICROCONTROLLER1-Pad18)") (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(MICROCONTROLLER1-Pad19)") (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at 7.62 -2.54 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(MICROCONTROLLER1-Pad20)") (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at 7.62 -5.08 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 +3V3) (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at 7.62 -7.62 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(MICROCONTROLLER1-Pad22)") (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at 7.62 -10.16 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 GNDREF) (solder_mask_margin 0.1016))
    (pad 24 thru_hole circle (at 7.62 -12.7 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 +5VA) (solder_mask_margin 0.1016))
  )

  (module Module:sd_reader_2 (layer F.Cu) (tedit 601DE9E1) (tstamp 601DFB32)
    (at 244 126 90)
    (path /602020C9)
    (fp_text reference SD_MODULE1 (at 9 -15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sd_reader_2 (at 11.5 -15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 17 -30) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -30) (end 0 -30) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -30) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 17 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2.5 -1 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 2 thru_hole circle (at 5 -1 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(MICROCONTROLLER1-Pad13)"))
    (pad 3 thru_hole circle (at 7.5 -1 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(MICROCONTROLLER1-Pad14)"))
    (pad 4 thru_hole circle (at 10 -1 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(MICROCONTROLLER1-Pad16)"))
    (pad 5 thru_hole circle (at 12.5 -1 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(MICROCONTROLLER1-Pad15)"))
    (pad 6 thru_hole circle (at 15 -1 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 GNDREF))
  )

  (module Sensor:lm35 (layer F.Cu) (tedit 601DF972) (tstamp 601DFB3F)
    (at 127 109 90)
    (path /6020004A)
    (attr virtual)
    (fp_text reference SENSOR1 (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM35-LP (at 0 -6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1) (end -4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2) (end 3 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2) (end 4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 2) (end 4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2) (end -4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2) (end -4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 connect circle (at -2 0 90) (size 1.524 1.524) (layers F.Cu F.Mask)
      (net 41 +5F))
    (pad 2 connect circle (at 0 0 90) (size 1.524 1.524) (layers F.Cu F.Mask)
      (net 35 "Net-(ConnMale4-Pad3)"))
    (pad 3 connect circle (at 2 0 90) (size 1.524 1.524) (layers F.Cu F.Mask)
      (net 36 "Net-(ConnMale4-Pad2)"))
  )

  (module Module:MQmodule (layer F.Cu) (tedit 5DA25193) (tstamp 601DFB55)
    (at 122.5 143.5 90)
    (path /601FF3F0)
    (attr virtual)
    (fp_text reference SENSOR2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MQmodule (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 3.048) (end -5.08 7.112) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 7.112) (end 5.08 7.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 7.112) (end 5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 2.54) (end -5.08 3.048) (layer F.SilkS) (width 0.12))
    (fp_text user AO (at 3.9 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DO (at 1.2 6.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.1 3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.6 6.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2) (end -10 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 2) (end -10 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 8) (end 10 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 8) (end 10 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 2) (end 0 2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.81 4.826 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 +5P))
    (pad 2 thru_hole circle (at -1.27 4.826 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(ConnMale5-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 4.826 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(SENSOR2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 4.826 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(ConnMale5-Pad3)"))
  )

  (module RF_GSM:BK-SIM808 (layer F.Cu) (tedit 601DEA0E) (tstamp 601DFB64)
    (at 202 141 90)
    (path /602011FD)
    (fp_text reference SIM_MODULE1 (at -6 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BK-SIM808 (at 0.5 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 10) (end 22 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 10) (end 22 -22) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -22) (end -10 -22) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -22) (end -10 10) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 7.5 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 GNDREF))
    (pad 2 thru_hole circle (at 2.5 7.5 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(MICROCONTROLLER1-Pad1)"))
    (pad 3 thru_hole circle (at 5 7.5 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(MICROCONTROLLER1-Pad2)"))
    (pad 5 thru_hole circle (at 10 7.5 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 +5VA))
    (pad 4 thru_hole circle (at 7.5 7.5 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(SIM_MODULE1-Pad4)"))
    (pad 6 thru_hole circle (at 12.5 7.5 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(SIM_MODULE1-Pad6)"))
    (pad 7 thru_hole circle (at 15 7.5 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(SIM_MODULE1-Pad7)"))
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 602051AA)
    (at 212 48)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /602040EE)
    (fp_text reference ConnFemale1 (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_connector (at 1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +4V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 602051CA)
    (at 212 35)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /60221301)
    (fp_text reference ConnFemale2 (at 1.25 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_connector (at 1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 +6V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 602051EA)
    (at 212 41.5)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /6024C3EC)
    (fp_text reference ConnFemale3 (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Circuit_connector (at 1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 6020520B)
    (at 194.5 116 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /60299AA2)
    (fp_text reference ConnFemale4 (at 2.5 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor1_connector (at 2.5 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 "Net-(ConnFemale4-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 44 GNDREF))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 45 +5VA))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 6020522C)
    (at 203.5 116 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /6029AA23)
    (fp_text reference ConnFemale5 (at 2.5 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor2_connector (at 2.5 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 45 +5VA))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 44 GNDREF))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 32 "Net-(ConnFemale5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 6020524C)
    (at 231.5 13.5)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /602035D6)
    (attr virtual)
    (fp_text reference ConnMale1 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_connector (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 29 "Net-(B1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 6020526C)
    (at 163.5 53 90)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /6022130B)
    (attr virtual)
    (fp_text reference ConnMale2 (at 0.374999 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_connector (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.5 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 33 "Net-(ConnMale2-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(ConnMale2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 6020528C)
    (at 185.5 115.5 90)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /6024C3DD)
    (fp_text reference ConnMale3 (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Circuit_connector (at 1.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 45 +5VA))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 GNDREF))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 602052AD)
    (at 147.5 110.5 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /6029EFF6)
    (attr virtual)
    (fp_text reference ConnMale4 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor1_connector (at 2.5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 35 "Net-(ConnMale4-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 36 "Net-(ConnMale4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 41 +5F))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 602052CE)
    (at 149 145.5 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /6029F779)
    (attr virtual)
    (fp_text reference ConnMale5 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor2_connector (at 2.5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 42 +5P))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 43 "Net-(ConnMale5-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 37 "Net-(ConnMale5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180 151.5) (end 250 151.5) (layer F.Fab) (width 0.12))
  (gr_line (start 180 107.5) (end 250 107.5) (layer F.Fab) (width 0.12))
  (gr_line (start 180 29) (end 180 79) (layer Edge.Cuts) (width 0.12) (tstamp 601FF4BE))
  (gr_line (start 220 29) (end 180 29) (layer Edge.Cuts) (width 0.12) (tstamp 601FF4BD))
  (gr_line (start 220 79) (end 220 29) (layer Edge.Cuts) (width 0.12) (tstamp 601FF4BC))
  (gr_line (start 180 79) (end 220 79) (layer Edge.Cuts) (width 0.12) (tstamp 601FF4BB))
  (gr_line (start 176 18) (end 176 89) (layer F.Fab) (width 0.12) (tstamp 601FF1C3))
  (gr_line (start 264 18) (end 176 18) (layer F.Fab) (width 0.12))
  (gr_line (start 264 89) (end 264 18) (layer F.Fab) (width 0.12))
  (gr_line (start 176 89) (end 264 89) (layer F.Fab) (width 0.12))
  (gr_line (start 180 104.5) (end 180 154.5) (layer Edge.Cuts) (width 0.12) (tstamp 601DFFF3))
  (gr_line (start 250 104.5) (end 180 104.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 250 154.5) (end 250 104.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 180 154.5) (end 250 154.5) (layer Edge.Cuts) (width 0.12))

  (segment (start 188 74) (end 189.5 75.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.5 75.5) (end 199 75.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 211.5 63) (end 211.5 47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199 75.5) (end 211.5 63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.5 46.5) (end 214 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.5 39.5) (end 214.5 46.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217 48.9) (end 215.1 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217 52) (end 217 48.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203 68) (end 203 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197 74) (end 203 68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.5 37.5) (end 214.5 41.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 211.66319 37.5) (end 214.5 37.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203 52) (end 203 46.16319) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203 46.16319) (end 211.66319 37.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.5 37.5) (end 214.5 35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.5 47) (end 214.5 48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.5 47) (end 214 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.1 47) (end 214.5 47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186 52) (end 192 52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212 35) (end 211 35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211 35) (end 195.5 50.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.5 50.5) (end 192 52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.5 50.5) (end 193.5 50.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 209 44.5) (end 212 41.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209 52) (end 209 44.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.5 138) (end 209.5 138.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207.5 136) (end 209.5 138) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 240.760201 132.819799) (end 241.7 131.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 235.841999 137.738001) (end 240.760201 132.819799) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 210.261999 137.738001) (end 235.841999 137.738001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 209.5 138.5) (end 210.261999 137.738001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 209.5 135.5) (end 209.5 136) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.5 133.5) (end 209.5 135.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.220201 132.819799) (end 239.16 131.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 235.801999 135.238001) (end 238.220201 132.819799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 210.261999 135.238001) (end 235.801999 135.238001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 209.5 136) (end 210.261999 135.238001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 242.238001 120.238001) (end 243 121) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 240.04999 118.04999) (end 242.238001 120.238001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 240.04999 111.704838) (end 240.04999 118.04999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 242.291838 109.46299) (end 240.04999 111.704838) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 243.708161 109.462989) (end 242.291838 109.46299) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 245.900019 111.654847) (end 243.708161 109.462989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 245.90002 147.8728) (end 245.900019 111.654847) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 243.372802 150.400018) (end 245.90002 147.8728) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 217.040018 150.400018) (end 243.372802 150.400018) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 213.76 147.12) (end 217.040018 150.400018) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 242.478239 109.912999) (end 240.5 111.891238) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 243.521761 109.912999) (end 242.478239 109.912999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 245.45001 111.841248) (end 243.521761 109.912999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 245.45001 147.6864) (end 245.45001 111.841248) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 217.564801 145.855199) (end 237.237503 145.855199) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 216.3 147.12) (end 217.564801 145.855199) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 237.237503 145.855199) (end 237.895199 146.512895) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 237.895199 146.512895) (end 237.895199 147.727105) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 237.895199 147.727105) (end 240.118103 149.950009) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 243.186401 149.950009) (end 245.45001 147.6864) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 240.118103 149.950009) (end 243.186401 149.950009) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 240.5 116) (end 243 118.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 240.5 111.891238) (end 240.5 116) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 217.900201 146.180201) (end 218.84 147.12) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 211.632999 139.912999) (end 217.900201 146.180201) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 207.304237 139.912999) (end 211.632999 139.912999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 206.412999 139.021761) (end 207.304237 139.912999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 206.412999 132.978239) (end 206.412999 139.021761) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 206.978239 132.412999) (end 206.412999 132.978239) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 209.695763 132.412999) (end 206.978239 132.412999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 228.608762 113.5) (end 209.695763 132.412999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 243 113.5) (end 228.608762 113.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 221.38 147.12) (end 223.5 145) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 223.5 145) (end 234.5 145) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 234.5 145) (end 242 137.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 242 137.5) (end 242 134) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 242.964801 133.035199) (end 242.964801 125.035199) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 242 134) (end 242.964801 133.035199) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 242.238001 116.761999) (end 243 116) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 241.912999 117.087001) (end 242.238001 116.761999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 241.912999 123.983397) (end 241.912999 117.087001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 242.964801 125.035199) (end 241.912999 123.983397) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 242.964801 138.235199) (end 242.964801 134.035199) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 234.08 147.12) (end 242.964801 138.235199) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 242.964801 134.035199) (end 244 133) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 244 124.5) (end 243 123.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 244 133) (end 244 124.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 231.5 20.5) (end 231.5 13.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 222 30) (end 231.5 20.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 234 20) (end 234 13.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 224 30) (end 234 20) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 213.76 130.550923) (end 213.76 131.88) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 213.76 121.973285) (end 213.76 130.550923) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 204.111705 112.32499) (end 213.76 121.973285) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 197.04999 112.32499) (end 204.111705 112.32499) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 195.725 111) (end 197.04999 112.32499) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 194.5 111) (end 195.725 111) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 216.3 130.550923) (end 216.3 131.88) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 216.3 122.575) (end 216.3 130.550923) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 204.725 111) (end 216.3 122.575) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 203.5 111) (end 204.725 111) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 159 60.65) (end 163.5 56.15) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 159 62) (end 159 60.65) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 163.5 56.15) (end 163.5 53) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 163.5 49.4) (end 163.5 50.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 156.6 42.5) (end 163.5 49.4) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.5 42.5) (end 156.6 42.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.5 105.5) (end 147.5 105.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 127 109) (end 130.5 105.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.625 108) (end 147.5 108) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.80001 106.82499) (end 147.625 108) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.80001 105.013295) (end 148.80001 106.82499) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.111705 104.32499) (end 148.80001 105.013295) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 129.67501 104.32499) (end 148.111705 104.32499) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 127 107) (end 129.67501 104.32499) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.19 139.69) (end 149 140.5) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 127.326 139.69) (end 148.19 139.69) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 147 111) (end 147.5 110.5) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 127 111) (end 147 111) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 147.19 147.31) (end 149 145.5) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 127.326 147.31) (end 147.19 147.31) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 129.096 143) (end 127.326 144.77) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 149 143) (end 129.096 143) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 193 113.5) (end 194.5 113.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 185.5 113) (end 192.5 113) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 192.5 113) (end 193 113.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 195.725 113.5) (end 203.5 113.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 194.5 113.5) (end 195.725 113.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 183.5 119) (end 193 128.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 183.5 114.85) (end 183.5 119) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 185.5 113) (end 185.35 113) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 185.35 113) (end 183.5 114.85) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 203.5 128.5) (end 207.5 128.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 193 128.5) (end 203.5 128.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 208 142.5) (end 209.5 141) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 207 142.5) (end 208 142.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 206 141.5) (end 207 142.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 206 141.108762) (end 206 141.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 203.5 128.5) (end 203.5 138.608762) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 203.5 138.608762) (end 206 141.108762) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 238.220201 146.180201) (end 239.16 147.12) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 233.801999 141.761999) (end 238.220201 146.180201) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 210.261999 141.761999) (end 233.801999 141.761999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 209.5 141) (end 210.261999 141.761999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 239.16 147.12) (end 241.54 149.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 241.54 149.5) (end 243 149.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 243 149.5) (end 245 147.5) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 245 113) (end 243 111) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 245 147.5) (end 245 113) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 194 115.5) (end 194.5 116) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 185.5 115.5) (end 194 115.5) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 194.5 116) (end 203.5 116) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 203.5 122) (end 207.5 126) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 203.5 116) (end 203.5 122) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 210.261999 130.238001) (end 209.5 131) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 210.587001 129.912999) (end 210.261999 130.238001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 210.587001 125.478239) (end 210.587001 129.912999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 210.021761 124.912999) (end 210.587001 125.478239) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 208.587001 124.912999) (end 210.021761 124.912999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 207.5 126) (end 208.587001 124.912999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 240.760201 146.180201) (end 241.7 147.12) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 235.08 140.5) (end 240.760201 146.180201) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 219 140.5) (end 235.08 140.5) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 209.5 131) (end 219 140.5) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 148.34 62.5) (end 148.84 62) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 142.5 62.5) (end 148.34 62.5) (width 0.25) (layer F.Cu) (net 46))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 79) (xy 180 29) (xy 220 29) (xy 220 79)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 29) (xy 220 29) (xy 220 80) (xy 180 80)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 104.5) (xy 250 104.5) (xy 250 155) (xy 180 155)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180 104.5) (xy 250 104.5) (xy 250 154.5) (xy 180 154.5)
      )
    )
  )
)
